HTTPPort = :7070

PostgresHost    = localhost
PostgresPort    = 5432
PostgresUser    = postgres
PostgresPassword = 1234
PostgresDatabase = test

DefaultOffset = 1
DefaultLimit = 10

TokenKey = my_secret_key